{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "smartlivestock-frontend",
			"path": "../smartlivestock-frontend"
		},
		{
			"name": "Ml_SERVICE",
			"path": "../Ml_SERVICE"
		}
	],
	"settings": {}
}